# This file is a template, and might need editing before it works on your project.
# To contribute improvements to CI/CD templates, please follow the Development guide at:
# https://docs.gitlab.com/ee/development/cicd/templates.html
# This specific template is located at:
# https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Python.gitlab-ci.yml

# Official language image. Look for the different tagged releases at:
# https://hub.docker.com/r/library/python/tags/
services:
    - mysql:5.7

variables:
    MYSQL_ROOT_PASSWORD: root
    MYSQL_HOST: mysql
    PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"

image: python:latest

cache:
    paths:
        - .cache/pip
        - venv/

before_script:
    - apt-get update && apt-get install -y --no-install-recommends unixodbc-dev unixodbc libpq-dev
    - python --version  # For debugging
    - pip install -r requirements.txt

stages:
    - test

test:
    script:
        - python test_ETL.py
